<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Nov 26 23:37:20 EST 2018 -->
<title>LinkedConverterTreeInterface</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedConverterTreeInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedConverterTreeInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="MorseCodeConverter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LinkedConverterTreeInterface.html" target="_top">Frames</a></li>
<li><a href="LinkedConverterTreeInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface LinkedConverterTreeInterface" class="title">Interface LinkedConverterTreeInterface&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="MorseCodeTree.html" title="class in &lt;Unnamed&gt;">MorseCodeTree</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LinkedConverterTreeInterface&lt;T&gt;</span></pre>
<div class="block">This is a generic LinkedConverterTreeInterface
 
 It is intended for creation of LinkedTrees that do conversion
 using a LinkedTree
 
 Note: usually addNode, fetchNode and LNROutputTraversal would be private</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Professor Kartchner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedConverterTreeInterface.html#addNode-TreeNode-T-T-">addNode</a></span>(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
       <a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code,
       <a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;letter)</code>
<div class="block">This is a recursive method that adds element to the correct position 
 in the tree based on the code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedConverterTreeInterface.html#buildTree--">buildTree</a></span>()</code>
<div class="block">This method builds the LinkedConverterTree by inserting TreeNodes<T>
 into their proper locations</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedConverterTreeInterface.html#delete-T-">delete</a></span>(<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;data)</code>
<div class="block">This operation is not supported for a LinkedConverterTree</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedConverterTreeInterface.html#fetch-java.lang.String-">fetch</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Fetch the data in the tree based on the code
 This method will call the recursive method fetchNode</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedConverterTreeInterface.html#fetchNode-TreeNode-T-">fetchNode</a></span>(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
         <a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code)</code>
<div class="block">This is the recursive method that fetches the data of the TreeNode
 that corresponds with the code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedConverterTreeInterface.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns a reference to the root</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedConverterTreeInterface.html#insert-T-T-">insert</a></span>(<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code,
      <a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;result)</code>
<div class="block">Adds result to the correct position in the tree based on the code
 This method will call the recursive method addNode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedConverterTreeInterface.html#LNRoutputTraversal-TreeNode-java.util.ArrayList-">LNRoutputTraversal</a></span>(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
                  java.util.ArrayList&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;list)</code>
<div class="block">The recursive method to put the contents of the linked converter tree in an ArrayList<T> 
 LNR (Inorder)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedConverterTreeInterface.html#setRoot-TreeNode-">setRoot</a></span>(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;newNode)</code>
<div class="block">sets the root of the Tree</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedConverterTreeInterface.html#toArrayList--">toArrayList</a></span>()</code>
<div class="block">Returns an ArrayList of the items in the linked converter Tree in LNR (Inorder) Traversal order
 Used for testing to make sure tree is built correctly</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedConverterTreeInterface.html#update--">update</a></span>()</code>
<div class="block">This operation is not supported for a LinkedConverterTree</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;getRoot()</pre>
<div class="block">Returns a reference to the root</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to root</dd>
</dl>
</li>
</ul>
<a name="setRoot-TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>void&nbsp;setRoot(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;newNode)</pre>
<div class="block">sets the root of the Tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNode</code> - a TreeNode<T> that will be the new root</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="insert-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;insert(<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code,
                                       <a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;result)</pre>
<div class="block">Adds result to the correct position in the tree based on the code
 This method will call the recursive method addNode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code for the new node to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linkedConverterTree with the new node added</dd>
</dl>
</li>
</ul>
<a name="addNode-TreeNode-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addNode-TreeNode-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>void&nbsp;addNode(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
             <a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code,
             <a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;letter)</pre>
<div class="block">This is a recursive method that adds element to the correct position 
 in the tree based on the code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root of the tree for this particular recursive instance of addNode</dd>
<dd><code>code</code> - the code for this particular recursive instance of addNode</dd>
<dd><code>letter</code> - the data of the new TreeNode to be added</dd>
</dl>
</li>
</ul>
<a name="fetch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre><a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;fetch(java.lang.String&nbsp;code)</pre>
<div class="block">Fetch the data in the tree based on the code
 This method will call the recursive method fetchNode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code that describes the traversals within the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result that corresponds to the code</dd>
</dl>
</li>
</ul>
<a name="fetchNode-TreeNode-java.lang.Object-">
<!--   -->
</a><a name="fetchNode-TreeNode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchNode</h4>
<pre><a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;fetchNode(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
            <a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code)</pre>
<div class="block">This is the recursive method that fetches the data of the TreeNode
 that corresponds with the code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root of the tree for this particular recursive instance of addNode</dd>
<dd><code>code</code> - the code for this particular recursive instance of fetchNode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data corresponding to the code</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;delete(<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;data)
                                throws java.lang.UnsupportedOperationException</pre>
<div class="block">This operation is not supported for a LinkedConverterTree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data of node to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the current tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;update()
                                throws java.lang.UnsupportedOperationException</pre>
<div class="block">This operation is not supported for a LinkedConverterTree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the current tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="buildTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTree</h4>
<pre>void&nbsp;buildTree()</pre>
<div class="block">This method builds the LinkedConverterTree by inserting TreeNodes<T>
 into their proper locations</div>
</li>
</ul>
<a name="toArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayList</h4>
<pre>java.util.ArrayList&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;toArrayList()</pre>
<div class="block">Returns an ArrayList of the items in the linked converter Tree in LNR (Inorder) Traversal order
 Used for testing to make sure tree is built correctly</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of the items in the linked Tree</dd>
</dl>
</li>
</ul>
<a name="LNRoutputTraversal-TreeNode-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LNRoutputTraversal</h4>
<pre>void&nbsp;LNRoutputTraversal(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
                        java.util.ArrayList&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;list)</pre>
<div class="block">The recursive method to put the contents of the linked converter tree in an ArrayList<T> 
 LNR (Inorder)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root of the tree for this particular recursive instance</dd>
<dd><code>list</code> - the ArrayList that will hold the contents of the tree in LNR order</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedConverterTreeInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="MorseCodeConverter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LinkedConverterTreeInterface.html" target="_top">Frames</a></li>
<li><a href="LinkedConverterTreeInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
