<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Nov 26 23:37:24 EST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TreeNode.html#setData-T-">setData(T)</a></span> - Method in class <a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></dt>
<dd>
<div class="block">Set the data of portion of this node</div>
</dd>
<dt><span class="memberNameLink"><a href="../TreeNode.html#setLeftChild-TreeNode-">setLeftChild(TreeNode&lt;T&gt;)</a></span> - Method in class <a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></dt>
<dd>
<div class="block">Sets this node�s left child to a given node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TreeNode.html#setRightChild-TreeNode-">setRightChild(TreeNode&lt;T&gt;)</a></span> - Method in class <a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></dt>
<dd>
<div class="block">Sets this node�s right child to a given node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinkedConverterTreeInterface.html#setRoot-TreeNode-">setRoot(TreeNode&lt;T&gt;)</a></span> - Method in interface <a href="../LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a></dt>
<dd>
<div class="block">sets the root of the Tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../MorseCodeTree.html#setRoot-TreeNode-">setRoot(TreeNode)</a></span> - Method in class <a href="../MorseCodeTree.html" title="class in &lt;Unnamed&gt;">MorseCodeTree</a></dt>
<dd>
<div class="block">sets the root of the Tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../MorseCodeConverterSTUDENTTest.html#setUp--">setUp()</a></span> - Method in class <a href="../MorseCodeConverterSTUDENTTest.html" title="class in &lt;Unnamed&gt;">MorseCodeConverterSTUDENTTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MorseCodeConverterTest.html#setUp--">setUp()</a></span> - Method in class <a href="../MorseCodeConverterTest.html" title="class in &lt;Unnamed&gt;">MorseCodeConverterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MorseCodeTreeTest.html#setUp--">setUp()</a></span> - Method in class <a href="../MorseCodeTreeTest.html" title="class in &lt;Unnamed&gt;">MorseCodeTreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MorseCodeDriverFX.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../MorseCodeDriverFX.html" title="class in &lt;Unnamed&gt;">MorseCodeDriverFX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
