<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 15 23:52:30 EDT 2018 -->
<title>BasicDoubleLinkedListTest_STUDENT</title>
<meta name="date" content="2018-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicDoubleLinkedListTest_STUDENT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDoubleLinkedListTest_STUDENT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BasicDoubleLinkedListTestDogObjects.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BasicDoubleLinkedListTest_STUDENT.html" target="_top">Frames</a></li>
<li><a href="BasicDoubleLinkedListTest_STUDENT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BasicDoubleLinkedListTest_STUDENT" class="title">Class BasicDoubleLinkedListTest_STUDENT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BasicDoubleLinkedListTest_STUDENT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicDoubleLinkedListTest_STUDENT</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BasicDoubleLinkedListTest_STUDENT.html#BasicDoubleLinkedListTest_STUDENT--">BasicDoubleLinkedListTest_STUDENT</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedListTest_STUDENT.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedListTest_STUDENT.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedListTest_STUDENT.html#testAddToEndSTUDENT--">testAddToEndSTUDENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedListTest_STUDENT.html#testAddToFrontSTUDENT--">testAddToFrontSTUDENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedListTest_STUDENT.html#testGetFirstSTUDENT--">testGetFirstSTUDENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedListTest_STUDENT.html#testGetLastSTUDENT--">testGetLastSTUDENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedListTest_STUDENT.html#testGetSize--">testGetSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedListTest_STUDENT.html#testIteratorNoSuchElementExceptionNextSTUDENT--">testIteratorNoSuchElementExceptionNextSTUDENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedListTest_STUDENT.html#testIteratorNoSuchElementExceptionPreviousSTUDENT--">testIteratorNoSuchElementExceptionPreviousSTUDENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedListTest_STUDENT.html#testIteratorSuccessfulNextSTUDENT--">testIteratorSuccessfulNextSTUDENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedListTest_STUDENT.html#testIteratorSuccessfulPreviousSTUDENT--">testIteratorSuccessfulPreviousSTUDENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedListTest_STUDENT.html#testIteratorUnsupportedOperationExceptionSTUDENT--">testIteratorUnsupportedOperationExceptionSTUDENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedListTest_STUDENT.html#testRemoveSTUDENT--">testRemoveSTUDENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedListTest_STUDENT.html#testRetrieveFirstElementSTUDENT--">testRetrieveFirstElementSTUDENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedListTest_STUDENT.html#testRetrieveLastElementSTUDENT--">testRetrieveLastElementSTUDENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedListTest_STUDENT.html#testToArraySTUDENT--">testToArraySTUDENT</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicDoubleLinkedListTest_STUDENT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicDoubleLinkedListTest_STUDENT</h4>
<pre>public&nbsp;BasicDoubleLinkedListTest_STUDENT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSize</h4>
<pre>public&nbsp;void&nbsp;testGetSize()</pre>
</li>
</ul>
<a name="testAddToEndSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddToEndSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testAddToEndSTUDENT()</pre>
</li>
</ul>
<a name="testAddToFrontSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddToFrontSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testAddToFrontSTUDENT()</pre>
</li>
</ul>
<a name="testGetFirstSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFirstSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testGetFirstSTUDENT()</pre>
</li>
</ul>
<a name="testGetLastSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLastSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testGetLastSTUDENT()</pre>
</li>
</ul>
<a name="testToArraySTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToArraySTUDENT</h4>
<pre>public&nbsp;void&nbsp;testToArraySTUDENT()</pre>
</li>
</ul>
<a name="testIteratorSuccessfulNextSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorSuccessfulNextSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testIteratorSuccessfulNextSTUDENT()</pre>
</li>
</ul>
<a name="testIteratorSuccessfulPreviousSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorSuccessfulPreviousSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testIteratorSuccessfulPreviousSTUDENT()</pre>
</li>
</ul>
<a name="testIteratorNoSuchElementExceptionNextSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorNoSuchElementExceptionNextSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testIteratorNoSuchElementExceptionNextSTUDENT()</pre>
</li>
</ul>
<a name="testIteratorNoSuchElementExceptionPreviousSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorNoSuchElementExceptionPreviousSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testIteratorNoSuchElementExceptionPreviousSTUDENT()</pre>
</li>
</ul>
<a name="testIteratorUnsupportedOperationExceptionSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorUnsupportedOperationExceptionSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testIteratorUnsupportedOperationExceptionSTUDENT()</pre>
</li>
</ul>
<a name="testRemoveSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testRemoveSTUDENT()</pre>
</li>
</ul>
<a name="testRetrieveFirstElementSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetrieveFirstElementSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testRetrieveFirstElementSTUDENT()</pre>
</li>
</ul>
<a name="testRetrieveLastElementSTUDENT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testRetrieveLastElementSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testRetrieveLastElementSTUDENT()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDoubleLinkedListTest_STUDENT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BasicDoubleLinkedListTestDogObjects.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BasicDoubleLinkedListTest_STUDENT.html" target="_top">Frames</a></li>
<li><a href="BasicDoubleLinkedListTest_STUDENT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
