<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Nov 05 23:25:25 EST 2018 -->
<title>ManagementCompany</title>
<meta name="date" content="2018-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagementCompany";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementCompany.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ManagementCompanyTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ManagementCompany.html" target="_top">Frames</a></li>
<li><a href="ManagementCompany.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ManagementCompany" class="title">Class ManagementCompany</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ManagementCompany</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManagementCompany</span>
extends java.lang.Object</pre>
<div class="block">Represents management company object</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Donald Keita</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ManagementCompany.html#ManagementCompany--">ManagementCompany</a></span>()</code>
<div class="block">No-Arg Constructor that creates a ManagementCompany object using empty strings and a default Plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ManagementCompany.html#ManagementCompany-ManagementCompany-">ManagementCompany</a></span>(<a href="ManagementCompany.html" title="class in &lt;Unnamed&gt;">ManagementCompany</a>&nbsp;otherCompany)</code>
<div class="block">Copy Constructor creates a ManagementCompany object using another ManagementCompany object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ManagementCompany.html#ManagementCompany-java.lang.String-java.lang.String-double-">ManagementCompany</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;taxId,
                 double&nbsp;mgmFee)</code>
<div class="block">Constructor Creates a ManagementCompany object using the passed informations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ManagementCompany.html#ManagementCompany-java.lang.String-java.lang.String-double-int-int-int-int-">ManagementCompany</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;taxId,
                 double&nbsp;managmntFee,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;depth)</code>
<div class="block">Constructor Creates a ManagementCompany object using the passed informations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#addProperty-Property-">addProperty</a></span>(<a href="Property.html" title="class in &lt;Unnamed&gt;">Property</a>&nbsp;p)</code>
<div class="block">Adds the property object to the "properties" array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#addProperty-java.lang.String-java.lang.String-double-java.lang.String-">addProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;city,
           double&nbsp;rentAmount,
           java.lang.String&nbsp;owner)</code>
<div class="block">Creates a property object and adds it to the "properties" array, in a default plot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#addProperty-java.lang.String-java.lang.String-double-java.lang.String-int-int-int-int-">addProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;city,
           double&nbsp;rentAmount,
           java.lang.String&nbsp;owner,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;depth)</code>
<div class="block">Creates a property object and adds it to the "properties" array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#getMAX_DEPTH--">getMAX_DEPTH</a></span>()</code>
<div class="block">Return MAX_WIDTH constant that represent the width of the plot</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#getMAX_PROPERTY--">getMAX_PROPERTY</a></span>()</code>
<div class="block">Return the MAX_PROPERTY constant that represent the size of the "properties" array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#getMAX_WIDTH--">getMAX_WIDTH</a></span>()</code>
<div class="block">Return MAX_DEPTH constant that represent the depth of the plot</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of the company</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Plot.html" title="class in &lt;Unnamed&gt;">Plot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#getPlot--">getPlot</a></span>()</code>
<div class="block">return the plot of the company</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#maxPropertyRent--">maxPropertyRent</a></span>()</code>
<div class="block">This method finds the property with the maximum rent amount.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the company</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#setPlot-Plot-">setPlot</a></span>(<a href="Plot.html" title="class in &lt;Unnamed&gt;">Plot</a>&nbsp;plot)</code>
<div class="block">Set the name of the company</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#toString--">toString</a></span>()</code>
<div class="block">Displays the information of all the properties in the "properties" array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#totalRent--">totalRent</a></span>()</code>
<div class="block">This method accesses each "Property" object within the array "properties" and 
 sums up the property rent and returns the total amount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagementCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagementCompany</h4>
<pre>public&nbsp;ManagementCompany()</pre>
<div class="block">No-Arg Constructor that creates a ManagementCompany object using empty strings and a default Plot.
  "properties" array is initialized here as well.</div>
</li>
</ul>
<a name="ManagementCompany-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagementCompany</h4>
<pre>public&nbsp;ManagementCompany(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;taxId,
                         double&nbsp;mgmFee)</pre>
<div class="block">Constructor Creates a ManagementCompany object using the passed informations. 
 "properties" array is initialized here as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - - management company name</dd>
<dd><code>taxId</code> - - tax id</dd>
<dd><code>managmntFee</code> - - management fee</dd>
</dl>
</li>
</ul>
<a name="ManagementCompany-ManagementCompany-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagementCompany</h4>
<pre>public&nbsp;ManagementCompany(<a href="ManagementCompany.html" title="class in &lt;Unnamed&gt;">ManagementCompany</a>&nbsp;otherCompany)</pre>
<div class="block">Copy Constructor creates a ManagementCompany object using another ManagementCompany object. 
 "properties" array is initialized here as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherCompany</code> - </dd>
</dl>
</li>
</ul>
<a name="ManagementCompany-java.lang.String-java.lang.String-double-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagementCompany</h4>
<pre>public&nbsp;ManagementCompany(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;taxId,
                         double&nbsp;managmntFee,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;depth)</pre>
<div class="block">Constructor Creates a ManagementCompany object using the passed informations. 
 "properties" array is initialized here as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>taxId</code> - </dd>
<dd><code>managmntFee</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>depth</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProperty-Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;int&nbsp;addProperty(<a href="Property.html" title="class in &lt;Unnamed&gt;">Property</a>&nbsp;p)</pre>
<div class="block">Adds the property object to the "properties" array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - - a property object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns either -1 if the array is full, -2 if property is null, 
 -3 if the plot is not contained by the MgmtCo plot, -4 of the plot overlaps any other property, 
 or the index in the array where the property was added successfully.</dd>
</dl>
</li>
</ul>
<a name="addProperty-java.lang.String-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;int&nbsp;addProperty(java.lang.String&nbsp;propertyName,
                       java.lang.String&nbsp;city,
                       double&nbsp;rentAmount,
                       java.lang.String&nbsp;owner)</pre>
<div class="block">Creates a property object and adds it to the "properties" array, in a default plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dd><code>city</code> - </dd>
<dd><code>rentAmount</code> - </dd>
<dd><code>owner</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns either -1 if the array is full, -2 if property is null,
 -3 if the plot is not contained by the MgmtCo plot, -4 of the plot overlaps any other property, 
 or the index in the array where the property was added successfully.</dd>
</dl>
</li>
</ul>
<a name="addProperty-java.lang.String-java.lang.String-double-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;int&nbsp;addProperty(java.lang.String&nbsp;propertyName,
                       java.lang.String&nbsp;city,
                       double&nbsp;rentAmount,
                       java.lang.String&nbsp;owner,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;depth)</pre>
<div class="block">Creates a property object and adds it to the "properties" array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dd><code>city</code> - </dd>
<dd><code>rentAmount</code> - </dd>
<dd><code>owner</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>depth</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns either -1 if the array is full, -2 if property is null, 
 -3 if the plot is not contained by the MgmtCo plot, -4 of the plot overlaps any other property, 
 or the index in the array where the property was added successfully.</dd>
</dl>
</li>
</ul>
<a name="getMAX_PROPERTY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAX_PROPERTY</h4>
<pre>public&nbsp;int&nbsp;getMAX_PROPERTY()</pre>
<div class="block">Return the MAX_PROPERTY constant that represent the size of the "properties" array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MAX_PROPERTY a constant attribute for this class that is set 5</dd>
</dl>
</li>
</ul>
<a name="getMAX_WIDTH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAX_WIDTH</h4>
<pre>public&nbsp;int&nbsp;getMAX_WIDTH()</pre>
<div class="block">Return MAX_DEPTH constant that represent the depth of the plot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mAX_WIDTH</dd>
</dl>
</li>
</ul>
<a name="getMAX_DEPTH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAX_DEPTH</h4>
<pre>public&nbsp;int&nbsp;getMAX_DEPTH()</pre>
<div class="block">Return MAX_WIDTH constant that represent the width of the plot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mAX_DEPTH</dd>
</dl>
</li>
</ul>
<a name="maxPropertyRent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPropertyRent</h4>
<pre>public&nbsp;java.lang.String&nbsp;maxPropertyRent()</pre>
<div class="block">This method finds the property with the maximum rent amount. 
 NOTE: For simplicity assume that each "Property" object's rent amount is different.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double, the maximum rent amount</dd>
</dl>
</li>
</ul>
<a name="totalRent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalRent</h4>
<pre>public&nbsp;double&nbsp;totalRent()</pre>
<div class="block">This method accesses each "Property" object within the array "properties" and 
 sums up the property rent and returns the total amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalRent</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Displays the information of all the properties in the "properties" array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information of ALL the properties within this management company by accessing the "Properties" array.
 The format is as following example:</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of the company</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="getPlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlot</h4>
<pre>public&nbsp;<a href="Plot.html" title="class in &lt;Unnamed&gt;">Plot</a>&nbsp;getPlot()</pre>
<div class="block">return the plot of the company</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plot</dd>
</dl>
</li>
</ul>
<a name="setPlot-Plot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlot</h4>
<pre>public&nbsp;void&nbsp;setPlot(<a href="Plot.html" title="class in &lt;Unnamed&gt;">Plot</a>&nbsp;plot)</pre>
<div class="block">Set the name of the company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementCompany.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ManagementCompanyTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ManagementCompany.html" target="_top">Frames</a></li>
<li><a href="ManagementCompany.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
