<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 15 23:52:32 EDT 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest_STUDENT.html#tearDown--">tearDown()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTestDogObjects.html#tearDown--">tearDown()</a></span> - Method in class <a href="../BasicDoubleLinkedListTestDogObjects.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTestDogObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest_STUDENT.html#tearDown--">tearDown()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTestGregorianObjects.html#tearDown--">tearDown()</a></span> - Method in class <a href="../SortedDoubleLinkedListTestGregorianObjects.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTestGregorianObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest_STUDENT.html#testAdd_STUDENT--">testAdd_STUDENT()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTestGregorianObjects.html#testAddDate--">testAddDate()</a></span> - Method in class <a href="../SortedDoubleLinkedListTestGregorianObjects.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTestGregorianObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testAddString--">testAddString()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testAddToEnd--">testAddToEnd()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTestDogObjects.html#testAddToEnd--">testAddToEnd()</a></span> - Method in class <a href="../BasicDoubleLinkedListTestDogObjects.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTestDogObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testAddToEnd--">testAddToEnd()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTestGregorianObjects.html#testAddToEnd--">testAddToEnd()</a></span> - Method in class <a href="../SortedDoubleLinkedListTestGregorianObjects.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTestGregorianObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest_STUDENT.html#testAddToEndSTUDENT--">testAddToEndSTUDENT()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest_STUDENT.html#testAddToEndSTUDENT--">testAddToEndSTUDENT()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testAddToFront--">testAddToFront()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTestDogObjects.html#testAddToFront--">testAddToFront()</a></span> - Method in class <a href="../BasicDoubleLinkedListTestDogObjects.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTestDogObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testAddToFront--">testAddToFront()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTestGregorianObjects.html#testAddToFront--">testAddToFront()</a></span> - Method in class <a href="../SortedDoubleLinkedListTestGregorianObjects.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTestGregorianObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest_STUDENT.html#testAddToFrontSTUDENT--">testAddToFrontSTUDENT()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest_STUDENT.html#testAddToFrontSTUDENT--">testAddToFrontSTUDENT()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testGetFirst--">testGetFirst()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTestDogObjects.html#testGetFirst--">testGetFirst()</a></span> - Method in class <a href="../BasicDoubleLinkedListTestDogObjects.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTestDogObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest_STUDENT.html#testGetFirstSTUDENT--">testGetFirstSTUDENT()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testGetLast--">testGetLast()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTestDogObjects.html#testGetLast--">testGetLast()</a></span> - Method in class <a href="../BasicDoubleLinkedListTestDogObjects.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTestDogObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest_STUDENT.html#testGetLastSTUDENT--">testGetLastSTUDENT()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testGetSize--">testGetSize()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest_STUDENT.html#testGetSize--">testGetSize()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTestDogObjects.html#testGetSize--">testGetSize()</a></span> - Method in class <a href="../BasicDoubleLinkedListTestDogObjects.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTestDogObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTestDogObjects.html#testIteratorNoSuchElementException--">testIteratorNoSuchElementException()</a></span> - Method in class <a href="../BasicDoubleLinkedListTestDogObjects.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTestDogObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest_STUDENT.html#testIteratorNoSuchElementException_STUDENT--">testIteratorNoSuchElementException_STUDENT()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTestGregorianObjects.html#testIteratorNoSuchElementExceptionDateNext--">testIteratorNoSuchElementExceptionDateNext()</a></span> - Method in class <a href="../SortedDoubleLinkedListTestGregorianObjects.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTestGregorianObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTestGregorianObjects.html#testIteratorNoSuchElementExceptionDatePrevious--">testIteratorNoSuchElementExceptionDatePrevious()</a></span> - Method in class <a href="../SortedDoubleLinkedListTestGregorianObjects.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTestGregorianObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testIteratorNoSuchElementExceptionNext--">testIteratorNoSuchElementExceptionNext()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest_STUDENT.html#testIteratorNoSuchElementExceptionNextSTUDENT--">testIteratorNoSuchElementExceptionNextSTUDENT()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testIteratorNoSuchElementExceptionPrevious--">testIteratorNoSuchElementExceptionPrevious()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest_STUDENT.html#testIteratorNoSuchElementExceptionPreviousSTUDENT--">testIteratorNoSuchElementExceptionPreviousSTUDENT()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testIteratorNoSuchElementExceptionString--">testIteratorNoSuchElementExceptionString()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTestGregorianObjects.html#testIteratorSuccessfulCalendar--">testIteratorSuccessfulCalendar()</a></span> - Method in class <a href="../SortedDoubleLinkedListTestGregorianObjects.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTestGregorianObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest_STUDENT.html#testIteratorSuccessfulDoubleNext_STUDENT--">testIteratorSuccessfulDoubleNext_STUDENT()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest_STUDENT.html#testIteratorSuccessfulDoublePrevious_STUDENT--">testIteratorSuccessfulDoublePrevious_STUDENT()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testIteratorSuccessfulNext--">testIteratorSuccessfulNext()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTestDogObjects.html#testIteratorSuccessfulNext--">testIteratorSuccessfulNext()</a></span> - Method in class <a href="../BasicDoubleLinkedListTestDogObjects.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTestDogObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest_STUDENT.html#testIteratorSuccessfulNextSTUDENT--">testIteratorSuccessfulNextSTUDENT()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testIteratorSuccessfulPrevious--">testIteratorSuccessfulPrevious()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTestDogObjects.html#testIteratorSuccessfulPrevious--">testIteratorSuccessfulPrevious()</a></span> - Method in class <a href="../BasicDoubleLinkedListTestDogObjects.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTestDogObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest_STUDENT.html#testIteratorSuccessfulPreviousSTUDENT--">testIteratorSuccessfulPreviousSTUDENT()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testIteratorSuccessfulStringNext--">testIteratorSuccessfulStringNext()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testIteratorSuccessfulStringPrevious--">testIteratorSuccessfulStringPrevious()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testIteratorUnsupportedOperationException--">testIteratorUnsupportedOperationException()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTestDogObjects.html#testIteratorUnsupportedOperationException--">testIteratorUnsupportedOperationException()</a></span> - Method in class <a href="../BasicDoubleLinkedListTestDogObjects.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTestDogObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testIteratorUnsupportedOperationExceptionString--">testIteratorUnsupportedOperationExceptionString()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest_STUDENT.html#testIteratorUnsupportedOperationExceptionString--">testIteratorUnsupportedOperationExceptionString()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTestGregorianObjects.html#testIteratorUnsupportedOperationExceptionString--">testIteratorUnsupportedOperationExceptionString()</a></span> - Method in class <a href="../SortedDoubleLinkedListTestGregorianObjects.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTestGregorianObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest_STUDENT.html#testIteratorUnsupportedOperationExceptionSTUDENT--">testIteratorUnsupportedOperationExceptionSTUDENT()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testRemove--">testRemove()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTestDogObjects.html#testRemove--">testRemove()</a></span> - Method in class <a href="../BasicDoubleLinkedListTestDogObjects.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTestDogObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest_STUDENT.html#testRemoveEnd_STUDENT--">testRemoveEnd_STUDENT()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTestGregorianObjects.html#testRemoveEndDate--">testRemoveEndDate()</a></span> - Method in class <a href="../SortedDoubleLinkedListTestGregorianObjects.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTestGregorianObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testRemoveEndString--">testRemoveEndString()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest_STUDENT.html#testRemoveFirst_STUDENT--">testRemoveFirst_STUDENT()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTestGregorianObjects.html#testRemoveFirstDate--">testRemoveFirstDate()</a></span> - Method in class <a href="../SortedDoubleLinkedListTestGregorianObjects.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTestGregorianObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testRemoveFirstString--">testRemoveFirstString()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest_STUDENT.html#testRemoveMiddle_STUDENT--">testRemoveMiddle_STUDENT()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTestGregorianObjects.html#testRemoveMiddleDate--">testRemoveMiddleDate()</a></span> - Method in class <a href="../SortedDoubleLinkedListTestGregorianObjects.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTestGregorianObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testRemoveMiddleString--">testRemoveMiddleString()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest_STUDENT.html#testRemoveSTUDENT--">testRemoveSTUDENT()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testRetrieveFirstElement--">testRetrieveFirstElement()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTestDogObjects.html#testRetrieveFirstElement--">testRetrieveFirstElement()</a></span> - Method in class <a href="../BasicDoubleLinkedListTestDogObjects.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTestDogObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest_STUDENT.html#testRetrieveFirstElementSTUDENT--">testRetrieveFirstElementSTUDENT()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testRetrieveLastElement--">testRetrieveLastElement()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTestDogObjects.html#testRetrieveLastElement--">testRetrieveLastElement()</a></span> - Method in class <a href="../BasicDoubleLinkedListTestDogObjects.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTestDogObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest_STUDENT.html#testRetrieveLastElementSTUDENT--">testRetrieveLastElementSTUDENT()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testToArrayList--">testToArrayList()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTestDogObjects.html#testToArrayList--">testToArrayList()</a></span> - Method in class <a href="../BasicDoubleLinkedListTestDogObjects.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTestDogObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest_STUDENT.html#testToArraySTUDENT--">testToArraySTUDENT()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest_STUDENT.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest_STUDENT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList.html#toArrayList--">toArrayList()</a></span> - Method in class <a href="../BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a></dt>
<dd>
<div class="block">Returns an arraylist of the items in the list from head of list to tail of list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
